{
  "name": "rari-dapp",
  "version": "0.6.1",
  "private": true,
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@cypress/code-coverage": "^3.8.1",
    "@cypress/instrument-cra": "^1.4.0",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@loadable/component": "^5.13.2",
    "@portis/web3": "^2.0.0-beta.59",
    "@testing-library/cypress": "^7.0.1",
    "@testing-library/jest-dom": "^5.11.2",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^12.1.6",
    "@toruslabs/torus-embed": "^1.8.4",
    "@types/jest": "^26.0.13",
    "@types/loadable__component": "^5.13.1",
    "@types/logrocket-react": "^3.0.0",
    "@types/node": "^14.11.7",
    "@types/react": "^16.9.51",
    "@types/react-dom": "^16.9.8",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.2",
    "@walletconnect/web3-provider": "^1.3.1",
    "apexcharts": "^3.20.2",
    "authereum": "0.0.4-beta.201",
    "axios": "^0.20.0",
    "bignumber.js": "^9.0.1",
    "bnc-notify": "^1.5.0",
    "buttered-chakra": "^3.5.0",
    "cypress": "^5.3.0",
    "emotion-theming": "^10.0.27",
    "focus-visible": "^5.2.0",
    "fortmatic": "^2.2.1",
    "history": "^5.0.0",
    "i18next": "^19.7.0",
    "istanbul-lib-coverage": "^3.0.0",
    "logrocket": "^1.0.14",
    "logrocket-react": "^4.0.1",
    "nyc": "^15.1.0",
    "rari-tokens-generator": "^2.0.0",
    "react": "^16.13.1",
    "react-apexcharts": "^1.3.7",
    "react-awesome-reveal": "^3.3.1",
    "react-dom": "^16.13.1",
    "react-double-marquee": "^1.0.6",
    "react-error-boundary": "^3.0.2",
    "react-i18next": "^11.7.3",
    "react-icons": "^3.11.0",
    "react-ios-pwa-prompt": "^1.8.0",
    "react-jazzicon": "^0.1.3",
    "react-query": "^2.22.0",
    "react-query-devtools": "^2.6.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "4.0.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "typescript": "^4.0.3",
    "web3": "^1.2.11",
    "web3modal": "^1.9.0"
  },
  "scripts": {
    "postinstall": "rari-tokens-generator ./src/static/compiled/tokens.json",
    "start": "react-scripts -r @cypress/instrument-cra start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "unit-test": "react-scripts test --coverage --watchAll=false --coverageDirectory='jest-coverage'",
    "e2e-test": "cypress run",
    "test-all-with-coverage": "npm run unit-test && npm run e2e-test && npx merge-cypress-jest-coverage",
    "translate": "npx i18next-scanner@2.11.0",
    "check-translations": "npm run translate && if grep -q \"__NOT_TRANSLATED__\" src/locales/*.json; then echo \"Translations missing!\"; exit 1; else echo \"All translations present!\"; fi"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.25%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vercel/node": "^1.8.3",
    "twitter-lite": "^0.14.0"
  }
}
